<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scmgalaxy.mavensample</groupId>
  <artifactId>yoodle</artifactId>
  <packaging>war</packaging>
  <version>7.0.0</version>
  <name>my-maven</name>
  <url>http://maven.apache.org</url>
	
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

  <dependencies>
	   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
		   <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.3</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
		<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	</plugins>
	</build>
  
<distributionManagement>
	 <repository>
        <id>central</id>
        <name>Subramanis-MacBook-Pro.local-releases</name>
        <url>http://localhost:8081/artifactory/libs-release</url>
    </repository>
 
	<snapshotRepository>
        <id>snapshots</id>
        <name>Subramanis-MacBook-Pro.local-snapshots</name>
        <url>http://localhost:8081/artifactory/libs-snapshot</url>
    </snapshotRepository>

</distributionManagement>
</project>
